<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-dTtVtLwvl5UnnI1/jk8l7f3KR9E4KWi0h69hOP7uRh/WmUaSpzrJ7ZRMk9f1CeDn" crossorigin="anonymous"></script>
    <title>Add New Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .card-title {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .card-body {
            padding: 20px;
        }

        .form-label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-outline-primary {
            color: #007bff;
            background-color: transparent;
            border: 1px solid #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }

        .btn-outline-success {
            color: #28a745;
            background-color: transparent;
            border: 1px solid #28a745;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            color: #fff;
        }

        .btn-outline-danger {
            color: #dc3545;
            background-color: transparent;
            border: 1px solid #dc3545;
        }

        .btn-outline-danger:hover {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-outline-info {
            color: #17a2b8;
            background-color: transparent;
            border: 1px solid #17a2b8;
        }

        .btn-outline-info:hover {
            background-color: #17a2b8;
            color: #fff;
        }

        /* Override conflicting styles */
        .navbar-nav .nav-link {
            color: black; /* Ensure the text color is visible */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin_nav">Quiz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/add">Create a New Question</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allQuestion">Manage Existing Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allUsers">All Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        <!-- Use Thymeleaf to conditionally display user name or "Profile" -->
                        <span th:if="${loggedInUser}" th:text="${loggedInUser}"></span>
                        <span th:unless="${loggedInUser}">Profile</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 mt-5">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Add New Questions</h5>
                </div>
                <div class="card-body">
                    <form th:action="@{/saveQuestion}" th:object="${question}" method="post" class="p-2">
                        <div class="mb-3">
                            <label for="subject" class="form-label text-info">Select a Subject</label>
                            <select id="subject" th:field="*{subject}" class="form-control" onchange="toggleNewSubject()">
                                <option value="">Select subject</option>
                                <!-- Iterate over subjectOptions to populate previous subjects -->
                                <option th:each="option : ${subjectOptions}" th:value="${option}" th:text="${option}"></option>
                                <option value="New">Add New</option>
                            </select>
                        </div>

                        <div id="new-subject-div" class="mb-3" style="display: none;">
                            <label for="new-subject" class="form-label text-info">Add New Subject</label>
                            <input type="text" id="new-subject" class="form-control"/>
                            <button type="button" onclick="addSubject()" class="btn btn-outline-primary mt-2">Add Subject</button>
                        </div>

                        <div class="mb-3">
                            <label for="question-text" class="form-label text-info">Question</label>
                            <textarea class="form-control" rows="4" th:field="*{question}"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="question-type" class="form-label text-info">Question type</label>
                            <select id="question-type" th:field="*{questionType}" class="form-control" onchange="handleQuestionTypeChange()">
                                <option value="single" selected>Single Answer</option>
                                <option value="multiple">Multiple Answer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="choices" class="form-label text-primary">Choices</label>
                            <div id="choices-container">
                                <!-- Loop through choices and generate input fields -->
                                <div th:each="choice, choiceIndex : ${question.choices}">
                                    <input type="text" name="choices" class="form-control" th:field="*{choices[__${choiceIndex.index}__]}" th:value="${choice}" />
                                </div>
                            </div>
                            <button type="button" onclick="addChoice()" class="btn btn-outline-primary mt-2">Add Choice</button>
                        </div>

                        <div>&nbsp;</div>

                        <div id="correct-answer-container" class="mb-3">
                        <label for="correct-answer" class="form-label text-success">Correct Answer</label>
                        <input type="text" id="correct-answer" name="correctAnswers[0]" class="form-control" th:value="${question.correctAnswers != null and question.correctAnswers.size() > 0 ? question.correctAnswers[0] : ''}" />
                        </div>

                        <div id="correct-answers-container" class="mb-3">
                            <label for="correct-answers" class="form-label text-success">Correct Answers</label>
                            <!-- Correct answer fields will be dynamically added here -->
                            <div id="correct-answers">
                                <input type="text" name="correctAnswers" class="form-control" th:each="answer, answerStat : ${question.correctAnswers}" th:value="${answer}" th:attr="name='correctAnswers[' + ${answerStat.index + 1} + ']'" />
                            </div>
                            <button type="button" onclick="addCorrectAnswerField()" class="btn btn-outline-primary mt-2">Add Correct Answer</button>
                            <p id="error-message" style="color: red; display: none;">Please select at least one correct answer</p>
                        </div>

                        <div th:if="${not #lists.isEmpty(question.correctAnswers)}">
                            <p>Please enter at least one correct answer.</p>
                        </div>

                        <div class="btn-group">
                            <button type="submit" class="btn btn-outline-success mr-2" onclick="if (!(confirm('Are you sure you want to save this question?'))) return false">Save Question</button>
                            <a th:href="@{/allQuestion}" class="btn btn-outline-primary ml-2">Back to existing questions</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
        /*<![CDATA[*/

        function toggleNewSubject() {
        var subjectSelect = document.getElementById("subject");
        var newSubjectDiv = document.getElementById("new-subject-div");
        var selectedOption = subjectSelect.value;
        if (selectedOption === "New") {
            newSubjectDiv.style.display = "block";
        } else {
            newSubjectDiv.style.display = "none";
        }
    }

    function addSubject() {
        var subjectSelect = document.getElementById("subject");
        var newSubjectInput = document.getElementById("new-subject");
        var newSubject = newSubjectInput.value.trim();
        if (newSubject !== "") {
            var option = document.createElement("option");
            option.text = newSubject;
            option.value = newSubject;
            subjectSelect.add(option);
            subjectSelect.value = newSubject;
            newSubjectInput.value = "";
        }
        var newSubjectDiv = document.getElementById("new-subject-div");
        newSubjectDiv.style.display = "none";
    }



        var choiceIndex = 5;

        function addChoice() {
            var choicesContainer = document.getElementById("choices-container");
            var input = document.createElement("input");
            input.type = "text";
            input.className = "form-control";
            input.placeholder = "Choice "+(choiceIndex);
            choicesContainer.appendChild(input);
            choiceIndex++;

            var removeButton = document.createElement("button");
            removeButton.type = "button";
            removeButton.className = "btn btn-outline-danger";
            removeButton.textContent = "Remove";
            removeButton.onclick = function() {
                choicesContainer.removeChild(input);
                choicesContainer.removeChild(removeButton);
                choiceIndex--;
            };
            choicesContainer.appendChild(removeButton);
        }

        function addCorrectAnswer() {
            // Logic to handle adding a new correct answer
            var correctAnswersContainer = document.getElementById("correct-answers-container");
            var newCorrectAnswerInput = document.createElement("input");
            newCorrectAnswerInput.type = "text";
            newCorrectAnswerInput.className = "form-control";
            correctAnswersContainer.appendChild(newCorrectAnswerInput);
        }

        function removeCorrectAnswer(index) {
            // Logic to handle removing a correct answer
            var correctAnswersContainer = document.getElementById("correct-answers-container");
            var correctAnswerToRemove = correctAnswersContainer.children[index];
            correctAnswersContainer.removeChild(correctAnswerToRemove);
        }

        var choiceIndex = 5;

        function handleAddChoice() {
            var choicesContainer = document.getElementById("choices-container");
            var input = document.createElement("input");
            input.type = "text";
            input.className = "form-control";
            input.placeholder = "Choice "+(choiceIndex);
            choicesContainer.appendChild(input);
            choiceIndex++;
        }


        function handleQuestionTypeChange() {
            var questionTypeSelect = document.getElementById("question-type");
            var correctAnswerContainer = document.getElementById("correct-answer-container");
            var correctAnswersContainer = document.getElementById("correct-answers-container");

            if (questionTypeSelect.value === "single") {
                correctAnswerContainer.style.display = "block";
                correctAnswersContainer.style.display = "none";
            } else {
                correctAnswerContainer.style.display = "none";
                correctAnswersContainer.style.display = "block";
            }
        }

        var correctAnswerIndex = 1;

        function addCorrectAnswerField() {
            var correctAnswersContainer = document.getElementById("correct-answers-container");
            var div = document.createElement("div");
            div.className = "mb-3";
            var input = document.createElement("input");
            input.type = "text";
            input.className = "form-control";
            input.placeholder = "Enter correct answer " + correctAnswerIndex;
            var removeButton = document.createElement("button");
            removeButton.type = "button";
            removeButton.className = "btn btn-outline-danger";
            removeButton.textContent = "Remove";
            removeButton.onclick = function() {
                correctAnswersContainer.removeChild(div);
            };
            div.appendChild(input);
            div.appendChild(removeButton);
            correctAnswersContainer.appendChild(div);
            correctAnswerIndex++;
        }

        // Trigger handleQuestionTypeChange() function on page load
        window.onload = function() {
            handleQuestionTypeChange();
        };

        /*]]>*/
    </script>
</body>
</html>
