<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Quiz Application</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

<!-- Example Code -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Quiz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/add">Create a New Question</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allQuestion">Manage Existing Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allUsers">All Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        <!-- Use Thymeleaf to conditionally display user name or "Profile" -->
                        <span th:if="${loggedInUser}" th:text="${loggedInUser}"></span>
                        <span th:unless="${loggedInUser}">Profile</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>About Online Quiz Application</h2>
            <p>Welcome to the Online Quiz Application! Our platform provides a convenient way for users to create, manage, and take quizzes on various subjects.</p>
            <p>Key features of our application include:</p>
            <ul>
                <li>Creating new quizzes with customizable questions and answers</li>
                <li>Managing existing quizzes, including editing and deleting questions</li>
                <li>Viewing all users registered on the platform</li>
                <li>Taking quizzes and receiving instant feedback on performance</li>
            </ul>
            <p>Whether you're an educator looking to create quizzes for your students or a learner eager to test your knowledge, our platform offers a seamless experience for all.</p>
            <p>Get started today and enhance your learning experience with our Online Quiz Application!</p>
        </div>
    </div>
</div>

<!-- End Example Code -->

</body>
</html>
