<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Error</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
<!--            <div class="alert alert-danger" role="alert" th:if="${message}">-->
<!--                <p th:te"${message}"></p>-->
<!--            </div>-->
            <p th:text="${errorMessage}"></p>
            <div class="text-center mt-3">
                <a th:href="@{/resendVerification}" th:data-token="${param.token}" class="btn btn-primary">Resend Verification Email</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

