<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Quiz Application</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

<!-- Example Code -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/user_Page">Quiz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/takeQuiz">Take a Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/success">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/history(loggedInUser=${loggedInUser})}">History</a>
                </li>

            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">

                        <span th:if="${loggedInUser}" th:text="${loggedInUser}"></span>
                        <span th:unless="${loggedInUser}">Profile</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/updateForm(user=${loggedInUser})}">Update Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>About Online Quiz Application</h2>
            <p>Welcome to the Online Quiz Application! This platform provides users with a convenient way to take quizzes on various subjects. Whether you're a student looking to test your knowledge or an educator creating quizzes for your students, our application has you covered.</p>
            <p>With our user-friendly interface, you can easily navigate through different quizzes, track your quiz history, and even create your own quizzes if you're an authorized user.</p>
            <p>Start exploring our quizzes today and challenge yourself to learn something new!</p>
        </div>
    </div>
</div>

<!-- End Example Code -->

</body>
</html>
