<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Quiz Application</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-right {
            float: right;
        }

        .intro-container {
            text-align: center;
            padding: 50px 0;
        }

        .intro-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .intro-header h2 {
            font-size: 24px;
            color: #666;
        }

        .intro-content {
            margin-top: 30px;
        }

        .intro-content img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .intro-content p {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        .btn-start {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .btn-start:hover {
            background-color: #45a049;
        }

        .why-choose {
            background-color: #f9f9f9;
            padding: 50px 0;
        }

        .why-choose h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .benefits {
            display: flex;
            justify-content: space-around;
        }

        .benefit {
            max-width: 300px;
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .benefit h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .benefit p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/}" href="#">Home</a>
    <a th:href="@{/quizzes}" href="#">Quizzes</a>
    <a th:href="@{/success}" href="#">About</a>
    <a th:href="@{/success}" href="#">Contact</a>
    <div class="navbar-right">
        <a th:href="@{/login}" href="#">Login</a>
        <a th:href="@{/registration}" href="#">Register</a>
    </div>
</div>

<div class="container mt-4">
    <h2>About Quiz Application</h2>
    <p>Welcome to our online quiz application! Our platform aims to provide an interactive and engaging experience for users to test their knowledge in various subjects.</p>

    <h3>Features:</h3>
    <ul>
        <li>Take quizzes on a wide range of topics</li>
        <li>Track your quiz history</li>
        <li>Update your profile information</li>
        <li>Logout securely</li>
    </ul>

    <h3>Technologies Used:</h3>
    <ul>
        <li>Frontend: HTML, CSS, Bootstrap</li>
        <li>Backend: Spring Boot, Thymeleaf</li>
        <li>Database: MySQL</li>
    </ul>

    <p>Feel free to explore our platform and enhance your knowledge through fun quizzes!</p>
</div>

</body>
</html>
