<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Quiz Application</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .message {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #2ecc71; /* Green border */
        border-radius: 5px;
        background-color: #d4edda; /* Light green background */
        color: #155724; /* Dark green text color */
    }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

<!-- Example Code -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/user_Page">Quiz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/takeQuiz">Take a Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/success">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/history(loggedInUser=${loggedInUser})}">History</a>
                </li>

            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">

                        <span th:if="${loggedInUser}" th:text="${loggedInUser}"></span>
                        <span th:unless="${loggedInUser}">Profile</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/updateForm(user=${loggedInUser})}">Update Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>

<div class="container">

    <h3>User Detail's</h3>
    <hr>

    <div class="message" th:if="${message != null}">
        [[${message}]]
    </div>

    <form th:action="@{/updateUser}"
          th:object="${user}" method="POST">

        <input type="hidden" th:field="*{id}" />

        <input type="hidden" th:field="*{email}" />

        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" th:field="*{email}"
                   class="form-control mb-4 w-25" id="email" placeholder="Email" disabled>
        </div>

        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" th:field="*{fullname}"
                   class="form-control mb-4 w-25" id="fullname" placeholder="Full Name">
        </div>


        <button type="submit" class="btn btn-info col-2">Save</button>

    </form>

</div>
</body>
</html>