<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Save User</title>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin_nav">Quiz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/add">Create a New Question</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allQuestion">Manage Existing Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allUsers">All Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        <!-- Use Thymeleaf to conditionally display user name or "Profile" -->
                        <span th:if="${loggedInUser}" th:text="${loggedInUser}"></span>
                        <span th:unless="${loggedInUser}">Profile</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>

<div class="container">

    <h3>User Detail</h3>
    <hr>

    <p class="h4 mb-4">Save User</p>

    <form action="#" th:action="@{/update}"
          th:object="${employee}" method="POST">

        <!-- Add hidden form field to handle update -->
        <input type="hidden" th:field="*{id}" />
        <input type="hidden" th:field="*{email}" />
        <input type="hidden" th:field="*{fullname}" />

        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" th:field="*{fullname}"
                   class="form-control mb-4 w-25" id="fullname" placeholder="Full Name" disabled>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" th:field="*{email}"
                   class="form-control mb-4 w-25" id="email" placeholder="Email" disabled>
        </div>


        <div class="form-group">
            <label for="role">Role</label>
            <select th:field="*{role}" class="form-control mb-4 w-25" id="role">
                <option value="ADMIN">Admin</option>
                <option value="USER">User</option>
            </select>
        </div>



        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control mb-4 w-25" id="password" placeholder="Password" value="******" disabled>
        </div>

        <button type="submit" class="btn btn-info col-2">Save</button>

    </form>

    <hr>
    <a th:href="@{/allUsers}">Back to User's List</a>

</div>


</body>

</html>