#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ravi
spring.datasource.username=root
spring.datasource.password=Raviteja@01

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE



server.port=8081




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravitejab650@gmail.com
spring.mail.password=dwvh gpfq lzwi xbfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
